// ---
@import '../default.less';
@tabs-card-head-background: @background-color-light;
@tabs-card-active-color: @primary-color;
@tabs-card-horizontal-padding: ((@tabs-card-height - floor(@font-size-base * @line-height-base)) / 2) - @border-width-base @padding-md;
@tabs-card-horizontal-padding-sm: 6px @padding-md;
@tabs-card-horizontal-padding-lg: 7px @padding-md 6px;
@tabs-title-font-size: @font-size-base;
@tabs-title-font-size-lg: @font-size-lg;
@tabs-title-font-size-sm: @font-size-base;
@tabs-ink-bar-color: @primary-color;
@tabs-bar-margin: 0 0 @margin-md 0;
@tabs-horizontal-margin: 0 0 0 @tabs-horizontal-gutter;
@tabs-horizontal-padding: @padding-sm 0;
@tabs-horizontal-padding-lg: @padding-md 0;
@tabs-horizontal-padding-sm: @padding-xs 0;
@tabs-vertical-padding: @padding-xs @padding-lg;
@tabs-highlight-color: @primary-color;
@tabs-hover-color: @primary-5;
@tabs-active-color: @primary-7;
@tabs-card-gutter: 4px;
@tabs-card-tab-active-border-top: 2px solid transparent;
@tabs-card-height: 40px;
@tabs-scrolling-size: 32px;
@tabs-vertical-margin: @margin-md 0 0 0;
@tabs-horizontal-margin-rtl: 0 0 0 32px;
@tabs-horizontal-gutter: 32px;
@tabs-card-add-width: 32px;
@tabs-remove-width: 16px;
@tabs-remove-height: 16px;
@tabs-border-radius-base: 4px;